<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.0</TargetFramework>
		<RootNamespace>UPnPNet.TestServer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UPnPNet\UPnPNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="1.0.3" />
	</ItemGroup>
</Project>
