<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputType>exe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>netcoreapp1.0</TargetFramework>
		<ApplicationIcon />
		<OutputTypeEx>exe</OutputTypeEx>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UPnPNet\UPnPNet.csproj" />
	</ItemGroup>
</Project>
