<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
		<PackageReference Include="System.Net.Requests" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
	</ItemGroup>
</Project>
