<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Net.Http.Server" Version="1.1.1" />
		<PackageReference Include="System.Net.NameResolution" Version="4.0.0" />
		<PackageReference Include="System.Net.Requests" Version="4.0.11" />
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.0.1" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.2.0-*" />
		<PackageReference Include="Microsoft.AspNetCore.Server.WebListener" Version="1.2.0-*" />
	</ItemGroup>
</Project>
